<?xml version="1.0"?>
<!--

  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find reem_description)/urdf/deg_to_rad.xacro" />
  <include filename="$(find reem_description)/urdf/hand/hand.gazebo.xacro" />
  <include filename="$(find reem_description)/urdf/hand/hand.transmission.xacro" />

  <xacro:macro name="reem_hand" params="name side reflect">

    <link name="hand_${side}_link">
      <inertial>
        <origin xyz="0.01747 ${reflect * 0.0014} ${reflect * 0.128}" rpy="0 0 0" />
        <mass value="0.8" />
        <inertia ixx="0"  ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://reem_description/meshes/hand/hand_${side}_low.stl" />
        </geometry>
        <material name="LightGrey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://reem_description/meshes/hand/hand_${side}_low_convex.stlb" />
        </geometry>
      </collision>
    </link>

    <joint name="hand_${side}_joint" type="fixed">
      <parent link="arm_${side}_7_link" />
      <child link="hand_${side}_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!-- extensions -->
    <xacro:reem_hand_1_gazebo name="${name}" side="${side}" />
<!--     <xacro:reem_hand_1_transmission name="${name}" side="${side}" /> --><!--TODO: Remove?-->

  </xacro:macro>

</robot>
