<?xml version="1.0"?>
<!--

  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- back camera macro uses stingrayf033c_camera macros -->
  <include filename="$(find reem_description)/urdf/sensors/stingrayf033c_camera.urdf.xacro" />

  <include filename="$(find reem_description)/urdf/sensors/back_camera.gazebo.xacro" />


  <property name="back_dx" value="0.00" />
  <property name="back_dy" value="-0.073" /> <!-- back baseline according to back_link which has X pointing forward, Y leftwards and Z upwards (required by Gazebo for a camera sensor) --> 
  <property name="back_dz" value="0.00" />   
  <property name="back_rx" value="0.00" />
  <property name="back_ry" value="0.00" />
  <property name="back_rz" value="0.00" />

  <!-- this macro is used for creating wide and narrow double back camera links -->
  <xacro:macro name="back_camera_v0" params="name parent focal_length hfov image_format image_width image_height *origin">

    <joint name="${name}_frame_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <!-- camera link is at center of the optical frame, but in x-forward, z-upwards and y-leftwards notation (required by gazebo to simulate a camera) -->
    <link name="${name}_link">      
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01"  iyz="0"  izz="0.01" /> <!-- this inertia is made up for now. -->
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
        
        <material name="Blue" />
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
      
    </link>

    <!-- attach optical frame to the camera link -->
    <joint name="${name}_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" /> <!-- rotate frame from x-forward to z-forward camera coords -->      
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
    </joint>
    <!-- optical frame for the back camera, with z-forward notation, this is the frame back camera images users should refer to -->
    <link name="${name}_optical_frame" type="camera"/>

    <!-- camera -->
    <xacro:stingrayf033c_camera_v0 name="${name}_gazebo_back_camera" image_format="${image_format}" image_topic_name="${name}/left/image"
                            camera_info_topic_name="${name}/left/camera_info" parent="${name}_link"
                            hfov="${hfov}" focal_length="${focal_length}"
                            frame_id="${name}_optical_frame" hack_baseline="0"
                            image_width="${image_width}" image_height="${image_height}">
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
    </xacro:stingrayf033c_camera_v0>

    <!-- extensions -->
    <xacro:back_camera_gazebo_v0 name="${name}" focal_length="${focal_length}" hfov="${hfov}"
                                   image_width="${image_width}" image_height="${image_height}"/>

  </xacro:macro>
</robot>
