<?xml version="1.0"?>
<!--

  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_laser_reem_gazebo" params="name ros_topic update_rate min_angle max_angle">
		<gazebo reference="${name}_link">
      <sensor:ray name="${name}">
        <rayCount>181</rayCount>
        <rangeCount>181</rangeCount>
        <laserCount>1</laserCount>

        <displayRays>fan</displayRays> 

      	<minAngle>${min_angle}</minAngle>
        <maxAngle>${max_angle}</maxAngle>

        <minRange>0.1</minRange>
        <maxRange>4</maxRange>
        <resRange>1</resRange>
        <updateRate>${update_rate}</updateRate>

        <controller:gazebo_ros_laser name="gazebo_ros_${name}_controller" plugin="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>${name}_link</frameName>
          <interface:laser name="gazebo_ros_${name}_iface" />
          <hokuyoMinIntensity>101.0</hokuyoMinIntensity>
        </controller:gazebo_ros_laser>
      </sensor:ray>
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>

</robot>
