<?xml version="1.0"?>
<!--

  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

<!--<xacro:macro name="sim_kinect">
 simulate ASUS Xtion PRO 100
  <gazebo reference="kinect_link" >
    <sensor:camera name="camera" >
      <imageSize>640 480</imageSize>
      <imageFormat>R8G8B8</imageFormat>
      <hfov>62.8</hfov>
      <nearClip>0.1</nearClip>
      <farClip>10</farClip>
      <updateRate>2.0</updateRate>
      <controller:gazebo_ros_wge100 name="kinect_camera_controller" plugin="libgazebo_ros_wge100.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>5000.0</updateRate>
	<cameraName>kinect/rgb</cameraName>
	<frameName>kinect_rgb_optical_joint</frameName>
	<hackBaseline>0.0</hackBaseline>
	<CxPrime>320.5</CxPrime>
	<Cx>320.5</Cx>
	<Cy>240.5</Cy>
	<baseline>0.09</baseline>
	<focal_length>525</focal_length>
	<cameraNamespace>kinect/rgb</cameraNamespace>
	<depthData>true</depthData>
	<interface:camera name="kinect_iface" />
      </controller:gazebo_ros_wge100>
    </sensor:camera>
  </gazebo>
</xacro:macro>-->

 <xacro:macro name="sim_kinect">
  <gazebo reference="kinect_link">
    <sensor:camera name="kinect">
      <imageFormat>R8G8B8</imageFormat>
      <imageSize>640 480</imageSize>
      <hfov>58</hfov>
      <vfov>45</vfov>
      <dfov>70</dfov>
      <nearClip>0.1</nearClip>
      <farClip>10</farClip>
      <updateRate>20.0</updateRate> 
      <controller:gazebo_ros_openni_kinect name="kinect_camera_controller" plugin="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <imageTopicName>/camera/image_raw</imageTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
        <frameName>kinect_rgb_optical_frame</frameName>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <baseline>0.09</baseline>
	<focal_length>525</focal_length>
	<cameraNamespace>camera/</cameraNamespace>
	<depthData>true</depthData>
      </controller:gazebo_ros_openni_kinect>
    </sensor:camera>
  </gazebo>
</xacro:macro> 

</robot>
